# ZonaAzulCliente

./: README.md  build.gradle
app/: build.gradle
app/release/: app-release.apk  cliente app.apk
app/src/androidTest/java/br/com/syszona/syszonazonaazulclienteapp/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html
app/src/main/java/br/com/syszona/syszonazonaazulclienteapp/database/: CRUDHelper.java  CrudHelperImplement.java  DbHandler.java
app/src/main/java/br/com/syszona/syszonazonaazulclienteapp/models/: ActiveCard.java  ActivePlaque.java  ActivePlaques.java  Address.java  AddressesList.java  (+18 more)
app/src/main/res/anim/: item_menu_anim_fall_down.xml  item_menu_anim_slide_from_bottom.xml  layout_fall_down.xml
app/src/main/res/drawable/: circlebackground.xml  custom_button.xml  custom_button_white.xml  user_background_login.xml
app/src/main/res/layout/: activity_confirm_email.xml  activity_final_register.xml  activity_login.xml  activity_main.xml  activity_main_nova.xml  activity_no_internet.xml  activity_sign_up.xml  activity_splash_screen.xml  app_bar_main.xml  buy_webview.xml  content_main.xml  custom_spinner_items.xml  dialog_add_plaque.xml  dialog_buy_credits.xml  dialog_change_cards.xml  dialog_credit_card.xml  dialog_info_alerts.xml  dialog_info_balance.xml  dialog_info_cards.xml  dialog_payment.xml  dialog_set_alarm.xml  fragment_alarms.xml  fragment_buy_credits.xml  fragment_history.xml  fragment_hystory.xml  fragment_main.xml  fragment_my_credit_cards.xml  fragment_park.xml  fragment_profile.xml  fragment_user_data.xml  fragment_vacancies.xml  item_menu.xml  nav_header_main.xml  recyclerview_row.xml  spinner_rates.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/br/com/syszona/syszonazonaazulclienteapp/: ExampleUnitTest.java
(+36 files in other folders)
