<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:text="Quantidade de CADS a serem comprados com créditos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:textAlignment="center"
            android:layout_marginTop="5dp"
            android:id="@+id/edtQuant"
            android:inputType="number"
            android:hint="Quantidade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Spinner
            android:id="@+id/ratesSpinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="15dp"></Spinner>

    </LinearLayout>


</android.support.constraint.ConstraintLayout>