<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp"
    android:orientation="vertical">

    <TextView
        android:gravity="center"
        android:textSize="18sp"
        android:textStyle="bold"
        android:text="Definir Alarme para quantos minutos \nantes do tempo acabar ?"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

        <com.sdsmdg.harjot.crollerTest.Croller
            android:id="@+id/croller"
            app:label=""
            android:layout_margin="15dp"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_centerInParent="true"
            app:back_circle_color="#EDEDED"
            app:indicator_color="#0B3C49"
            app:indicator_width="10"
            app:is_continuous="false"
            app:label_color="#2356bc"
            app:main_circle_color="#FFFFFF"
            app:max="60"
            app:progress_primary_color="#0B3C49"
            app:progress_secondary_color="#EEEEEE"
            app:start_offset="45" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/cancel_action"
                android:layout_weight="2"
                android:text="Cancelar"
                android:background="@drawable/custom_button_white"
                android:layout_width="match_parent"
                android:layout_height="50dp" />
            <Button
                android:id="@+id/confirm_action"
                android:textColor="#FFF"
                android:layout_weight="2"
                android:text="Confirmar"
                android:background="@drawable/custom_button"
                android:layout_width="match_parent"
                android:layout_height="50dp" />
        </LinearLayout>

</LinearLayout>