<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="64dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ProgressBar
            android:id="@+id/pb"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:indeterminate="true"
            android:theme="@style/LinearProgress"
            android:visibility="gone" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/gh"
            android:layout_alignParentTop="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
            android:id="@+id/btn"
            android:textColor="#FFFF"
            android:text="Compras"
            android:layout_weight="2"
            android:background="@drawable/custom_button"
            android:layout_width="match_parent"
            android:layout_height="45dp" />
            <Button
                android:textColor="#FFFF"
                android:text="Ativações"
                android:layout_weight="2"
                android:background="@drawable/custom_button"
                android:layout_width="match_parent"
                android:layout_height="45dp" />
        </LinearLayout>
    </RelativeLayout>

        <TextView
            android:gravity="center_horizontal"
            android:text="Tipo - Valor - Antes - Depois - TotalCads"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvHistoric"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:id="@+id/footer"
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnPrevious"
                    android:textColor="#000"
                    android:text="Anterior"
                    android:layout_weight="2"
                    android:background="@drawable/custom_button_white"
                    android:layout_width="match_parent"
                    android:layout_height="45dp" />
                <Button
                    android:id="@+id/btnNext"
                    android:textColor="#000"
                    android:text="Proximo"
                    android:layout_weight="2"
                    android:background="@drawable/custom_button_white"
                    android:layout_width="match_parent"
                    android:layout_height="45dp" />
            </LinearLayout>
        </RelativeLayout>

    </LinearLayout>
</FrameLayout>