<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="64dp">

    <TextView
        android:gravity="center"
        android:textSize="18sp"
        android:textStyle="bold"
        android:text="Definir Alarme para quantos minutos \nantes do tempo acabar ?"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_margin="20dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.sdsmdg.harjot.crollerTest.Croller
            android:id="@+id/croller"
            app:label="jfldjfld"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            app:back_circle_color="#EDEDED"
            app:indicator_color="#0B3C49"
            app:indicator_width="10"
            app:is_continuous="false"
            app:label_color="#2356bc"
            app:main_circle_color="#FFFFFF"
            app:max="60"
            app:progress_primary_color="#0B3C49"
            app:progress_secondary_color="#EEEEEE"
            app:start_offset="45" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/footer"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/set_alarm"
                android:textColor="#FFFF"
                android:text="Setar Alarme"
                android:layout_weight="2"
                android:background="@drawable/custom_button"
                android:layout_width="match_parent"
                android:layout_height="45dp" />
        </LinearLayout>
    </RelativeLayout>



</FrameLayout>
</layout>